PORT=3000
DB_URL=mongodb+srv://nikhildb:Nikhil%4021@cluster1.kpemw.mongodb.net/tech_staunch
#mongodb://localhost:27017/tech_staunch
SALT_ROUNDS=12

JWT_SECRET=yiHleag1ThRRoImX1uU5uB21XXLrIwu8laEy08b16Uabr7J4KHBJnY6xk9t5lMBFahJE6tfgOtP2gjiSHiCXQiNCgKCNgQCcgSJV
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d

